<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9447b0e65a0245979261702a4f01c998" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDataBaseModel.CartMaster" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDataBaseModel.OrderMaster" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDataBaseModel.ProductMaster" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDataBaseModel.SignUp" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__CartMaste__Produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__CartMaste__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__OrderMast__Produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__OrderMast__UserI__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>