<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartMaster">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ProdPrice" Type="int" Nullable="false" />
    <Property Name="ProdQty" Type="int" Nullable="false" />
    <Property Name="ProdTotal" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProdName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ProdPrice" Type="int" Nullable="false" />
    <Property Name="ProdQty" Type="int" Nullable="false" />
    <Property Name="ProdTotal" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__CartMaste__Produ__628FA481">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1" />
    <End Role="CartMaster" Type="Self.CartMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartMaster">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartMaste__UserI__619B8048">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="1" />
    <End Role="CartMaster" Type="Self.CartMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CartMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Produ__5DCAEF64">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__UserI__5CD6CB2B">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApiDataBaseModelStoreContainer">
    <EntitySet Name="CartMaster" EntityType="Self.CartMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignUp" EntityType="Self.SignUp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CartMaste__Produ__628FA481" Association="Self.FK__CartMaste__Produ__628FA481">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="CartMaster" EntitySet="CartMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__CartMaste__UserI__619B8048" Association="Self.FK__CartMaste__UserI__619B8048">
      <End Role="SignUp" EntitySet="SignUp" />
      <End Role="CartMaster" EntitySet="CartMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Produ__5DCAEF64" Association="Self.FK__OrderMast__Produ__5DCAEF64">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__UserI__5CD6CB2B" Association="Self.FK__OrderMast__UserI__5CD6CB2B">
      <End Role="SignUp" EntitySet="SignUp" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>