<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="ShoppingCss.css">
    <link rel="stylesheet" href="footerCss.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
 
    <!-- <script src="/jquery-3.6.1.js"></script> -->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <style>
      
.watch-banner{
  background: url(/ShoppingProduts/costumebanner.webp) no-repeat;
  height: 60vh;
  background-size: cover;
  background-position: bottom center;
  background-attachment: fixed;
}
.about{
 
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .about .title{
    font-size: 38px;
    font-weight: 700;
    padding: 20px 0;
  }
  .about .para{
    padding: 20px 0;
    text-align: justify;
    font-size: 25px;
    margin-bottom: 5%;
  }

  /* ------- Productt CSS --------  */
  .prodList{
   max-width: 90%;
   margin-left: 5%;
   /* margin-bottom: 35%; */
   /* height: 100vh; */
   display: flex;
   flex-wrap: wrap;
   align-items: center;
  justify-content: space-between;
   
  }
  .card-div .img{
  height: 200px;
  width: 100%;
}
.card-div .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
  .card-div{
  /* height: 280px; */
  max-width: 350px;
  margin: 20px 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  flex-basis: 29%;

  /* float: left; */
}
  .name{
  font-size: 25px;
  font-weight: 600;
  color: #202020;
  margin-left: 10px;
}
.price{
  font-size: 20px;
  font-weight: 600;
  color: #282123;
  line-height: 20px;
  margin-left: 10px;
}
.stock span{
   font-size: 15px;
  font-weight: 600;
  color: #16791b;
  /* line-height: 20px; */
  margin-left: 12px;
}
  .btn button{
  text-decoration: none;
  background: #f41d4b;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
  margin: 20px 10px 5px;
  border: none;
}
.btn button:hover{
  transform: scale(0.9);
}
.stock,.btn{
   display: none;
   transition: 1s;
}
.card-div:hover .btn, .card-div:hover .stock{
   display: block;

}

@media screen and (max-width: 768px) {
  .prodList{
    /* flex-wrap: wrap; */
    flex-direction: column;
  }
  .card-div{
    /* max-width: 700px; */
    margin: 20px 0;
    
  }
}

</style>
</head>
<body>

  <!-- --------- Nav Bar ------------  -->
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="ShoppingHome.html">Costकम</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="ShoppingHome.html">Home</a></li>
        
        <li class="products"><a href="Category.html">Costumes</a>
        
        </li>
        <li>
          <!-- <a href="cartPage.html">Cart</a> -->
          
          <a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart <span style="font-size: 20px;" class="cart-count"></span></a>
        </li>
        <li><a href="BillPage.html">Order</a></li>
        <!-- <li><a href="shopcontact.html">Contact</a></li> -->
        <li><a href="AdminUserLogin.html">Sign Out</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="watch-banner"></div>


  <!-- -------------- Section 1--------------  -->
  <div class="about">
    <div class="content">
      <div class="title">Buy Costumes Online</div>
      <p>With a plethora of smartwatches available in the online marketplace, it is difficult to choose what to buy. Considering factors such as health and fitness features, battery life, affordability, music, communication, style, and size, can help you choose the best smartwatch. If you are someone who likes to experiment, Titan hybrid smartwatches can be your thing. Like any other accessory, Titan smartwatches can be worn, day in and day out. With a hint of adventure in each of the Titan timepieces, there couldn't have been a better time for you to invest in a Titan smartwatch.</p>
      
    </div>
  </div>
<!-- ----------------- Product List ---------------  -->
      <section class="prodList">
<!--          
         <div class="card-div">
            <div class="img">
               <img src="/ShoppingProduts/watch9.jpg">
            </div>
            <div class="name">
                  Curren unique
            </div>
               <span class="price">Rs. 28999/-</span>
            <div class="btn">
               <button class="add-cart">Add to Cart</button>
            </div>
            <div class="stock">
               <span>Only 32 left in stock</span>
            </div>
         </div> -->
      </section>

     

     

  <div class="about">
    <div class="content">
      <div class="title">Delivery in Major Citiese</div>
      <p>Smartwatches are a rage these days. While they do serve a specific purpose of tracking time, they also indicate your vitals such as blood pressure, heart rate, stress levels, distance travelled, and calories burnt throughout the day. Be it Titan smartwatches for men, or Titan smartwatches for women, all of them are considered standard fitness trackers. If you are someone who likes to keep track of workouts, count steps, be notified with alerts and notifications, then you must opt for a Titan smartwatch.
    </p>
      <br>
      <p>
        As one of the best smartwatches, they offer multiple features and keep you updated with your vital stats. Since these smartwatches also double up as fitness trackers, they are handy for runners and gym-goers. Besides, Titan smartwatches are deemed one of the best smartwatches as they not only elevate your appearance but also make you feel good. Titan smartwatch for ladies is, especially, styled in a way that they can be easily adorned as an accessory.
      </p>
      
    </div>
  </div>

  <script>

    // -------------- Script for nav bar --------- 
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

  <script>
   // var productId;

  //---------  function to display product 
   function ViewProduct(){
    try {
      $.ajax({
        type: "GET", url: "http://localhost:49834/api/ProductMaster", success: (response) => {
            $(".data").remove();
            for (var i = 0; i < response.length; i++) {
                var productDetails = response[i];


               var str = "<div class='card-div'><div class='img'><img src='"+productDetails.Tag+"'></div><div class='name'>"+productDetails.ProductName+"</div><span class='price'>Rs. "+productDetails.Price+"/-</span><div class='btn'><button class='add-cart' data-prodId="+productDetails.ProductID+" data-prodName="+productDetails.ProductName+" data-prodPrice="+productDetails.Price+" data-tag="+productDetails.Tag+">Add to Cart</button></div><div class='stock'><span>Only "+productDetails.Quantity+" left in stock</span></div></div>"
                $(".prodList").append(str);

            }
        }, error: (err) => {
            alert(err)
            console.log(err);
        }
    });
    } catch (error) {
      alert(error)
    }

   }
    ViewProduct();

    // ---------- script to add product to cart
$(document).on("click", ".add-cart", (event)=>{
   var prodId = $(event.target).attr("data-prodId");
   var prodName = $(event.target).attr("data-prodName");
   var prodPrice = $(event.target).attr("data-prodPrice");
   // var prodqty = $("#qty").val();
   var prodQty = prompt("Please enter your quantity in numbers");
   var userId = localStorage.getItem("userIdFromStorage");

   var tag = $(event.target).attr("data-tag");
   var total = prodQty * prodPrice;

   
   //---------- Inserting data to Order Table
   $.ajax({
      type:"POST", url:"http://localhost:49834/api/CartMaster", data:{"UserID":userId, "ProductID":prodId,"ProdName":prodName,"ProdPrice":prodPrice,"ProdQty":prodQty,"ProdTotal":total,"Tag":tag},
      success:()=>{
         alert("Data added to cart");
      }, error:(err)=>{
         alert(err);
      }
   });
});
  </script>



<!-- ----------------- Footer ------------------  -->
<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="shopabout.html">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

  <script src="/main.js"></script>

</body>
</html>

